apiVersion: v1
kind: ConfigMap
metadata:
  name: cheiron-mutating-webhook-secrets
  labels:
    app.kubernetes.io/name: cheiron-mutating-webhook
    app.kubernetes.io/part-of: cheiron.anny.co
data:
  config: |-
    secretNames:
      - docker-hub
      - gitlab
